APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://api.edly.club
APP_URL_FRONT=https://edly.club

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sqs
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

AMAZON_SES_REGION=eu-west-1

SQS_PREFIX=
SQS_QUEUE=

PUSHER_APP_ID=edly
PUSHER_APP_KEY=edly
PUSHER_APP_SECRET=edly
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Passport & User Service
AUTH_SERVICE_HOST=
USER_SERVICE_HOST=
USER_SERVICE_API_VERSION=1
LIBRARY_SERVICE_HOST=
LIBRARY_SERVICE_API_VERSION=1
LIBRARY_SERVICE_CLIENT_ID=
LIBRARY_SERVICE_CLIENT_SECRET=

# Auth client
AUTH_CLIENT_ID=
AUTH_CLIENT_SECRET=

# JWT
JWT_SECRET=
JWT_TTL=1
JWT_REFRESH_TTL=
JWT_BLACKLIST_ENABLED=true
JWT_PUBLIC_KEY=oauth-public.key

# Sentry
SENTRY_LARAVEL_DSN=

# Payments
YANDEX_SHOP_ID=
YANDEX_SECRET_KEY=
YANDEX_REDIRECT_URL=

CLOUD_PAYMENTS_PUBLIC_KEY=pk_90bb75e8dec4829608802d7b4c38c
CLOUD_PAYMENTS_PRIVATE_KEY=b51de3718518e4e3e28feb73237ca98b

ATOL_SALE_POINT="${APP_URL_FRONT}"
ATOL_INN=
ATOL_LOGIN=
ATOL_PASSWORD=
ATOL_GROUP=

# SMS Provider
NUTNET_SMS_PROVIDER=iqsms
IQSMS_SENDER=Edly.club
IQSMS_LOGIN=
IQSMS_PASSWORD=

# Webinar payment logic
UNPAID_USER_THRESHOLD=100

# Websockets
WEBSOCKETS_HOST=127.0.0.1
WEBSOCKETS_PORT=8443
WEBSOCKETS_SCHEME=https
